<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/userLists">
    <fragment
        android:id="@+id/userLists"
        android:name="com.example.movieselector.mainmenu.ui.fratgmentmenu.UserListFragment"
        android:label="fragment_user_lists"
        tools:layout="@layout/fragment_user_lists" />
</navigation>